# RecyclingWebSite

./: README.md  build.gradle
src/main/java/org/mbc/czo/: CZO_RecyclingWebSiteApplication.java
src/main/java/org/mbc/czo/function/Sample/controller/: SampleController.java
src/main/java/org/mbc/czo/function/Sample/domain/: Sample.java
src/main/java/org/mbc/czo/function/Sample/dto/: SampleDTO.java
src/main/java/org/mbc/czo/function/Sample/repository/: SampleJpaRepository.java
src/main/java/org/mbc/czo/function/Sample/service/: SampleService.java  SampleServiceImpl.java
src/main/java/org/mbc/czo/function/boardAdmin/Search/: BoardAdminSearch.java  BoardAdminSearchImpl.java
src/main/java/org/mbc/czo/function/boardAdmin/controller/: BoardAdminController.java  UpDownController.java
src/main/java/org/mbc/czo/function/boardAdmin/domain/: BoardAdmin.java  BoardAdminImage.java  ReplyAdmin.java
src/main/java/org/mbc/czo/function/boardAdmin/dto/: BoardAdminDTO.java  PageAdminRequestDTO.java  PageAdminResponseDTO.java
src/main/java/org/mbc/czo/function/boardAdmin/repository/: BoardAdminRepository.java
src/main/java/org/mbc/czo/function/boardAdmin/service/: BoardAdminService.java  BoardAdminServiceImpl.java
src/main/java/org/mbc/czo/function/cart/domain/: Cart.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: addAddressDetails.js  mailCheck.js  passwordCheck.js  uploadImages.js
src/main/resources/templates/: main.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html  userList.html  userRegister.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: delete.html  findID.html  findPW.html  join.html  login.html  modify.html  resetPW.html  userMyPage.html
src/main/resources/templates/product/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/sample/: sample0.html  sample1.html  sample2.html
src/test/java/org/mbc/czo/: CZO_RecyclingWebSiteTests.java  ItemServiceTest.java
src/test/java/org/mbc/czo/Service/: BoardAdminServiceTests.java
src/test/java/org/mbc/czo/cart/: CartServiceTest.java  CartTest.java
src/test/java/org/mbc/czo/repository/: BoardAdminRepositoryTest.java
(+76 files in other folders)
