buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /*============================================================*/
/* Spring MVC */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // 자동 처리 등 유틸

/* JUnit 단위테스트 */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

/* thymeleaf */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

/* DB */
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'						/*마리아 db 드라이버*/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

/* lombok 어노테이션 확장 */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

/* lombok 테스트용 추가 */
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

/* DTO <-> Entity */
// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation 'org.modelmapper:modelmapper:3.1.0'

// query dsl
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    )
}

tasks.named('test') {
    useJUnitPlatform()
}

/* query dsl */
sourceSets {

    main {
        java {
            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
        }
    }
}
/* 쿼리 dsl 사용법 -> 오른쪽에 있는 Gradle 메뉴를 열고 task-> other를 찾아서 complieJava 실행*/
/* 하단에 complie가 된다.
-> 왼쪽 탐색기 -> build-> generated -> main -> domain -> Q로 시작하는 클래스
쿼리dsl용 객체로 우리가 커스텀 하면 안됨!!!!
******** 주의사항 : 엔티티나 dto를 건딜면 Q도메인을 다시 생성해야 한다.***********
삭제 방법 -> 오른쪽 Gradle 메뉴 -> Tasks->build->clean 후 재생성
*/

compileJava.dependsOn('clean')