#spring.servlet.multipart.max-request-size=100MB
#상품 이미지 업로드 경로 ("파일을 어디에 저장할지" (백엔드 내부 작업용))
#itemImgLocation=C:/shop/item
#리소스 업로드 경로 ("저장된 파일을 웹에서 어떻게 불러올지" (프론트에서 보기용))
uploadPath=file:///c:/shop/


## 상품팀에서 추가함 ##
server.tomcat.max-part-count=-1
#파일 한 개당 최대 사이즈
spring.servlet.multipart.max-file-size=20MB
#요청당 최대 파일 크기
spring.servlet.multipart.max-request-size=100MB
#상품 이미지 업로드 경로 ("파일을 어디에 저장할지" (백엔드 내부 작업용))
#itemImgLocation=C:/shop/item
#리소스 업로드 경로 ("저장된 파일을 웹에서 어떻게 불러올지" (프론트에서 보기용))
#uploadPath=file:///c:/shop/

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:88/login/oauth2/code/kakao

## 카카오api -> REST API키
spring.security.oauth2.client.registration.kakao.client-id=e8148ae6e1ca8fa87846303845db46fb
## 카카오api -> 시크릿키
spring.security.oauth2.client.registration.kakao.client-secret=ZE4HTnRG5dm8LNgHk49ToXZCFSLqhKBo

## spring.security.oauth2.client.registration.kakao.client-authentication-method=POST 6버전부터 변경.
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

##CREATE DATABASE `bootex` /*!40100 COLLATE 'utf8_general_ci' */;
#SHOW DATABASES;

##CREATE USER 'bootuser'@'%' IDENTIFIED BY 'bootuser';
#GRANT USAGE ON *.* TO 'bootuser'@'%';
#GRANT EXECUTE, SELECT, SHOW VIEW, ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EVENT, INDEX, INSERT, REFERENCES, TRIGGER, UPDATE, LOCK TABLES  ON `bootex`.* TO 'bootuser'@'%' WITH GRANT OPTION;
#FLUSH PRIVILEGES;

