<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">
<meta charset="UTF-8">


<head>
    <link rel="stylesheet" href="/css/style.css">

    <style>

        body{
            text-align: center;
            color: #009879;
        }

        .form-control {
            border: 2px dashed #009879;  /* 점선 */
            padding: 10px;              /* 내부 여백 */
            border-radius: 6px;         /* 패더 넣음 */
            font-size: 14px;
            white-space: nowrap; /* 줄바꿈 방지 */
            text-align: left; /* 텍스트 왼쪽 정렬 */
        }


        .btn-submit {
            background-color: #009879;
            color: white;
            font-weight: 600;
            border-radius: 4px;
            padding: 5px 16px;
            border: none;
            margin-top: 5px;

        }


        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;  /* 가로축 가운데 */
            justify-content: center; /* 세로축 가운데 */
            text-align: center;

        }
    </style>
</head>


<body>
<div class="card-body">
    <div layout:fragment="content">

<h1>비밀번호 찾기</h1>
        <br><br><br>

<!-- 메시지 출력 -->
<div th:if="${message}" th:text="${message}"
     th:class="${status}"></div>

<!-- 비밀번호 찾기 폼 -->
<form action="/member/findPW" method="post">
    <input type="text" name="mid" class="form-control" placeholder="아이디">
    <input type="text" name="mname" class="form-control" placeholder="이름">
    <button type="submit" class="btn-submit" >비밀번호 찾기</button>
</form>


    </div>

</div>
</body>
</html>
